{D:/Maven Learning/Practicals/Lab5/1 SYNC_DUAL_PORT_RAM_16x8/rtl/dp_ram_16x8.v} {1 {vlog -work dp_ram_sim -stats=none {D:/Maven Learning/Practicals/Lab5/1 SYNC_DUAL_PORT_RAM_16x8/rtl/dp_ram_16x8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dp_ram_16x8

Top level modules:
	dp_ram_16x8

} {} {}} {D:/Maven Learning/Practicals/Lab5/1 SYNC_DUAL_PORT_RAM_16x8/test_bench/ram_tb.v} {1 {vlog -work dp_ram_sim -stats=none {D:/Maven Learning/Practicals/Lab5/1 SYNC_DUAL_PORT_RAM_16x8/test_bench/ram_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram_tb

Top level modules:
	ram_tb

} {} {}}
