m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab6/2 VENDING_MACHINE/sim
vclock_buf
Z0 !s110 1650003528
!i10b 1
!s100 P3MUJfMWD1biCSn8a0iU@0
INzN;_`K]HD<>0U0MD@?b`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/sim
w1650003428
8D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/rtl/clock_buf.v
FD:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/rtl/clock_buf.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1650003528.000000
!s107 D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/rtl/clock_buf.v|
!s90 -reportprogress|300|-work|CB_SIM|-stats=none|D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/rtl/clock_buf.v|
!i113 1
Z5 o-work CB_SIM
Z6 tCvgOpt 0
vclock_buf_tb
R0
!i10b 1
!s100 lIGQzfDe`3@0O58CDQZUA0
IRD7hgAn0=<YBe086CE`b^3
R1
R2
w1650003016
8D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/test_bench/clock_buff_tb.v
FD:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/test_bench/clock_buff_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/test_bench/clock_buff_tb.v|
!s90 -reportprogress|300|-work|CB_SIM|-stats=none|D:/Maven Learning/Practicals/Lab5/3 CLOCK_BUFFER/test_bench/clock_buff_tb.v|
!i113 1
R5
R6
