{D:/Maven Learning/Practicals/Lab5/5 FIFO_MEM_16x8/rtl/router_fifo.v} {1 {vlog -work fifo_sim -stats=none {D:/Maven Learning/Practicals/Lab5/5 FIFO_MEM_16x8/rtl/router_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} {D:/Maven Learning/Practicals/Lab5/5 FIFO_MEM_16x8/test_bench/fifo_tb.v} {1 {vlog -work fifo_sim -stats=none {D:/Maven Learning/Practicals/Lab5/5 FIFO_MEM_16x8/test_bench/fifo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo_tb

Top level modules:
	fifo_tb

} {} {}}
